Started by an SCM change
Obtained jenkinsfile from git https://github.com/pavanjupalli/tempDate.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential ccb87fff-d99c-4af4-8ff9-1aa74d743a42
 > C:\Program Files\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/pavanjupalli/tempDate.git # timeout=10
Fetching upstream changes from https://github.com/pavanjupalli/tempDate.git
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > git --version # 'git version 2.25.0.windows.1'
using GIT_ASKPASS to set credentials 
 > C:\Program Files\Git\bin\git.exe fetch --tags --force --progress -- https://github.com/pavanjupalli/tempDate.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 4316c54d9282c2391cd73f9c94906f777376cb1f (refs/remotes/origin/master)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f 4316c54d9282c2391cd73f9c94906f777376cb1f # timeout=10
Commit message: "temp"
 > C:\Program Files\Git\bin\git.exe rev-list --no-walk c1ffb83841e0961676d2353a2093d999909e5c7a # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (build)
[Pipeline] withMaven
[withMaven] Options: []
[withMaven] Available options: 
[withMaven] using JDK installation provided by the build agent
[withMaven] using Maven installation 'apache-maven-3.6.3'
[Pipeline] {
[Pipeline] bat

C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator>mvn  compile 
----- withMaven Wrapper script -----
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavene0d89ed7\pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavene0d89ed7" 
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: E:\Chrome\Software\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\..
Java version: 11.0.2, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-11.0.2
Default locale: en_IN, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
[INFO] [jenkins-event-spy] Generate C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavene0d89ed7\maven-spy-20200831-083526-6613469271967177330269.log.tmp ...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.sapientPJP2.0:assignment >--------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.759 s
[INFO] Finished at: 2020-08-31T08:35:36+05:30
[INFO] ------------------------------------------------------------------------
[INFO] [jenkins-event-spy] Generated C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavene0d89ed7\maven-spy-20200831-083526-6613469271967177330269.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com\sapientPJP2\0\assignment\0.0.1-SNAPSHOT\assignment-0.0.1-SNAPSHOT.pom
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[withMaven] Publishers: Pipeline Graph Publisher: 8 ms, Generated Artifacts Publisher: 146 ms, Open Task Scanner Publisher: 2 ms
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (testing)
[Pipeline] withMaven
[withMaven] Options: []
[withMaven] Available options: 
[withMaven] using JDK installation provided by the build agent
[withMaven] using Maven installation 'apache-maven-3.6.3'
[Pipeline] {
[Pipeline] bat

C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator>mvn test 
----- withMaven Wrapper script -----
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavenb6228583\pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavenb6228583" 
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: E:\Chrome\Software\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\..
Java version: 11.0.2, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-11.0.2
Default locale: en_IN, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
[INFO] [jenkins-event-spy] Generate C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavenb6228583\maven-spy-20200831-083543-1564598848384727399544.log.tmp ...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.sapientPJP2.0:assignment >--------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ assignment ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sapientPJP20.assignment.DemoApplicationTests
08:35:59.117 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
08:35:59.169 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
08:35:59.325 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.sapientPJP20.assignment.DemoApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
08:35:59.392 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.sapientPJP20.assignment.DemoApplicationTests], using SpringBootContextLoader
08:35:59.425 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sapientPJP20.assignment.DemoApplicationTests]: class path resource [com/sapientPJP20/assignment/DemoApplicationTests-context.xml] does not exist
08:35:59.435 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sapientPJP20.assignment.DemoApplicationTests]: class path resource [com/sapientPJP20/assignment/DemoApplicationTestsContext.groovy] does not exist
08:35:59.436 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.sapientPJP20.assignment.DemoApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
08:35:59.440 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.sapientPJP20.assignment.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
08:35:59.590 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.sapientPJP20.assignment.DemoApplicationTests]
08:36:00.008 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator\target\classes\com\sapientPJP20\assignment\DemoApplication.class]
08:36:00.033 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.sapientPJP20.assignment.DemoApplication for test class com.sapientPJP20.assignment.DemoApplicationTests
08:36:00.831 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.sapientPJP20.assignment.DemoApplicationTests]: using defaults.
08:36:00.834 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
08:36:00.908 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
08:36:00.918 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
08:36:00.961 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1a9c38eb, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@319bc845, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4c5474f5, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@2f4205be, org.springframework.test.context.support.DirtiesContextTestExecutionListener@54e22bdd, org.springframework.test.context.event.EventPublishingTestExecutionListener@3bd418e4, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@544820b7, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6b98a075, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@2e61d218, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3569fc08, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@20b12f8a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@e84a8e1]
08:36:01.003 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@18b0930f testClass = DemoApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@6b7906b3 testClass = DemoApplicationTests, locations = '{}', classes = '{class com.sapientPJP20.assignment.DemoApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@24c22fe, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7ba8c737, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@609bcfb6, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@4a00d9cf, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
08:36:01.199 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.3.RELEASE)

2020-08-31 08:36:03.192  INFO 9348 --- [           main] c.s.assignment.DemoApplicationTests      : Starting DemoApplicationTests on hello with PID 9348 (started by Pavan jupalli in C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator)
2020-08-31 08:36:03.201  INFO 9348 --- [           main] c.s.assignment.DemoApplicationTests      : No active profile set, falling back to default profiles: default
2020-08-31 08:36:09.479  INFO 9348 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-31 08:36:10.478  INFO 9348 --- [           main] c.s.assignment.DemoApplicationTests      : Started DemoApplicationTests in 9.174 seconds (JVM running for 15.678)
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null]]
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY]]
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null]]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.896 s - in com.sapientPJP20.assignment.DemoApplicationTests
2020-08-31 08:36:11.709  INFO 9348 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.274 s
[INFO] Finished at: 2020-08-31T08:36:12+05:30
[INFO] ------------------------------------------------------------------------
[INFO] [jenkins-event-spy] Generated C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavenb6228583\maven-spy-20200831-083543-1564598848384727399544.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com\sapientPJP2\0\assignment\0.0.1-SNAPSHOT\assignment-0.0.1-SNAPSHOT.pom
[withMaven] junitPublisher - Archive test results for Maven artifact com.sapientPJP2.0:assignment:jar:0.0.1-SNAPSHOT generated by maven-surefire-plugin:test (default-test): target\surefire-reports\*.xml
[withMaven] junitPublisher - Jenkins JUnit Attachments Plugin not found, can't publish test attachments.Recording test results
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[withMaven] Publishers: Pipeline Graph Publisher: 35 ms, Generated Artifacts Publisher: 185 ms, Junit Publisher: 169 ms, Dependencies Fingerprint Publisher: 2 ms, JGiven Publisher: 1 ms, Open Task Scanner Publisher: 12 ms
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (packaging)
[Pipeline] withMaven
[withMaven] Options: []
[withMaven] Available options: 
[withMaven] using JDK installation provided by the build agent
[withMaven] using Maven installation 'apache-maven-3.6.3'
[Pipeline] {
[Pipeline] bat

C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator>mvn package 
----- withMaven Wrapper script -----
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavena64fe7e2\pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavena64fe7e2" 
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: E:\Chrome\Software\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\..
Java version: 11.0.2, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-11.0.2
Default locale: en_IN, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
[INFO] [jenkins-event-spy] Generate C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavena64fe7e2\maven-spy-20200831-083622-80215640274217478068001.log.tmp ...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.sapientPJP2.0:assignment >--------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ assignment ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sapientPJP20.assignment.DemoApplicationTests
08:36:36.728 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
08:36:36.751 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
08:36:36.820 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.sapientPJP20.assignment.DemoApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
08:36:36.878 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.sapientPJP20.assignment.DemoApplicationTests], using SpringBootContextLoader
08:36:36.893 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sapientPJP20.assignment.DemoApplicationTests]: class path resource [com/sapientPJP20/assignment/DemoApplicationTests-context.xml] does not exist
08:36:36.895 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sapientPJP20.assignment.DemoApplicationTests]: class path resource [com/sapientPJP20/assignment/DemoApplicationTestsContext.groovy] does not exist
08:36:36.895 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.sapientPJP20.assignment.DemoApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
08:36:36.897 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.sapientPJP20.assignment.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
08:36:37.035 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.sapientPJP20.assignment.DemoApplicationTests]
08:36:37.227 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator\target\classes\com\sapientPJP20\assignment\DemoApplication.class]
08:36:37.231 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.sapientPJP20.assignment.DemoApplication for test class com.sapientPJP20.assignment.DemoApplicationTests
08:36:37.440 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.sapientPJP20.assignment.DemoApplicationTests]: using defaults.
08:36:37.441 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
08:36:37.465 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
08:36:37.467 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
08:36:37.468 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1a9c38eb, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@319bc845, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4c5474f5, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@2f4205be, org.springframework.test.context.support.DirtiesContextTestExecutionListener@54e22bdd, org.springframework.test.context.event.EventPublishingTestExecutionListener@3bd418e4, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@544820b7, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6b98a075, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@2e61d218, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3569fc08, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@20b12f8a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@e84a8e1]
08:36:37.477 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@18b0930f testClass = DemoApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@6b7906b3 testClass = DemoApplicationTests, locations = '{}', classes = '{class com.sapientPJP20.assignment.DemoApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@24c22fe, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7ba8c737, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@609bcfb6, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@4a00d9cf, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
08:36:37.556 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.3.RELEASE)

2020-08-31 08:36:38.238  INFO 5904 --- [           main] c.s.assignment.DemoApplicationTests      : Starting DemoApplicationTests on hello with PID 5904 (started by Pavan jupalli in C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator)
2020-08-31 08:36:38.247  INFO 5904 --- [           main] c.s.assignment.DemoApplicationTests      : No active profile set, falling back to default profiles: default
2020-08-31 08:36:43.146  INFO 5904 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-31 08:36:44.330  INFO 5904 --- [           main] c.s.assignment.DemoApplicationTests      : Started DemoApplicationTests in 6.755 seconds (JVM running for 9.703)
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null]]
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY]]
[Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=30/08/2020, inputTwo=2, operation=subNmonths, output=30/06/2020, sessionId=E2F689B23BC540060045A2C40B1A1A04], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=BA7568402A27AA888BB915562CE27B7F], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=108BA5563AB315037DA7981BDD38A9B5], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=D531AD13DAE9183B367F8C4CBBEFC27E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=F89CF7BD997DC7EBAD8BA983A7F5D73E], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=5D474F11465FA979A8D931FFC546655D], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=C2DFAA86FD7754AFA7EF6DC4A2D7A8CB], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=29/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=NA, inputTwo=NA, operation=tomorrow, output=30/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=02/02/4036, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=01/01/2018, inputTwo=01/01/2018, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=24/08/2020, inputTwo=2, operation=subNweeks, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=MONDAY, inputTwo=NA, operation=dayOfWeek, output=10/08/2020, sessionId=738B8B6CD7C4523C14EF50C9B74D96F2], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=30/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=02/02/4000, sessionId=null], Action [inputOne=1/1/2000, inputTwo=1/1/2000, operation=addDates, output=days=33, sessionId= month = FEBRUARY], Action [inputOne=inputOne, inputTwo=inputTwo, operation=operation, output=output, sessionId=sessionId], Action [inputOne=NA, inputTwo=NA, operation=today, output=31/08/2020, sessionId=null]]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.14 s - in com.sapientPJP20.assignment.DemoApplicationTests
2020-08-31 08:36:45.780  INFO 5904 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ assignment ---
[INFO] Building jar: C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator\target\assignment-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ assignment ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.971 s
[INFO] Finished at: 2020-08-31T08:36:54+05:30
[INFO] ------------------------------------------------------------------------
[INFO] [jenkins-event-spy] Generated C:\Users\Pavan kumar\.jenkins\workspace\dateTimeCalcultator@tmp\withMavena64fe7e2\maven-spy-20200831-083622-80215640274217478068001.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com\sapientPJP2\0\assignment\0.0.1-SNAPSHOT\assignment-0.0.1-SNAPSHOT.pom
[withMaven] artifactsPublisher - Archive artifact target\assignment-0.0.1-SNAPSHOT.jar under com\sapientPJP2\0\assignment\0.0.1-SNAPSHOT\assignment-0.0.1-SNAPSHOT.jar
[withMaven] junitPublisher - Archive test results for Maven artifact com.sapientPJP2.0:assignment:jar:0.0.1-SNAPSHOT generated by maven-surefire-plugin:test (default-test): target\surefire-reports\*.xml
[withMaven] junitPublisher - Jenkins JUnit Attachments Plugin not found, can't publish test attachments.Recording test results
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[withMaven] Publishers: Pipeline Graph Publisher: 3 ms, Generated Artifacts Publisher: 1052 ms, Junit Publisher: 142 ms, Dependencies Fingerprint Publisher: 1 ms, JGiven Publisher: 1 ms, Open Task Scanner Publisher: 4 ms
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
